REACT_APP_FIREBASE_API_KEY=AIzaSyB2sqJkRTFnpVJeBZqHH2ELTDqUQJzpnHE
REACT_APP_FIREBASE_AUTH_DOMAIN=deploy-firebase-1d57b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deploy-firebase-1d57b
REACT_APP_FIREBASE_STORAGE_BUCKET=deploy-firebase-1d57b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436135247749
REACT_APP_FIREBASE_APP_ID=1:436135247749:web:ef6f04db02d667a4684eec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-63V6S8Z5L8
